title Big Crunch!!
@author Simran Gleason
@license Creative Commons Attribution Non-Commercial Share-Alike
@license http://creativecommons.org/licenses/by-nc-sa/3.0/
maxbodies 50
maxrocks 6
radius 50000.
friction .99
gridcircles 10
gridradii 16
reboundmethod circle
maxmass 38.0e14
minmass 4.0e14
background clear
background grid


channel 0  piano1       0 0 
channel 1  piano2       0 0
channel 2  piano3      0 0
channel 3  frenchhorn   0 69
channel 4  vibes        0 11
channel 5  organ        0 19
channel 6  SynStrings   0 50
channel 7  Crystal         0 98
channel 8  IceRain         0 96  // synthy
channel 9  Soundtrack         0 97  // synthy
channel 10  piano4      0 0
channel 11 slowstrings  0 49
channel 12 pizzicato    0 45
channel 13 choir_aahs   0 52
channel 14 choir_oohs   0 53
channel 15 tuba         0 58
end_channels

melody clash1
   D1  . E1 D#1 F1  C1
    _ _ _ _ E1 _ E2 _ _ F2 . . . _ _ _ _ _ _ F3 A3 C3 . . . _ _ _ _ _ 
end
melody clash2
   G2  C2 E2 C3  C2 . 
    E2 C1 E1 _ _ G1 Bb2 D2 _ _ _ _ _ 
end
melody clash3
     Bb3 F2 E3 G3  D3  G3 . . . 
  _  _ _ _ _ _ _ _ _ _ _ _ _ F3 . . . _ _ _ Bb3 Bb2 . . _ _ _ _ 
end
melody clash4
     F3  A2 G3  . Ab3 . . .
     _ _ _ _ _ _ _ _ _ _ _ C3 . . .  E3 . . .  _ _ _ _ _ 
end

melody underdrone_Gm
    _ _ G1 Bb1 .  _ G1 E1 D2 E1 . .     _ _ _ _ _ 
   G0 Bb0 . _ G1 E1 D2 _ _ . . . 
   _  _ _ _ _ _ E2 G2 _ Bb2 G2 D2 . . _ _ _
end
melody underdrone_Dm7 D1 . . _ _ _ _ _ F1 A1 _ C1 A1 D2 . .  _ _ _ end

body   polar     0.   0.  0000.   0.  22.0e14 inst slowstrings melody underdrone_Gm

body  polar 35000. 0.     polar 11.  90.  4.0e14 inst piano1 melody clash1
body  polar 35000. 30.    polar 11. 120.  4.0e14 inst piano2 melody clash1
body  polar 35000. 60.    polar 11. 150.  4.0e14 inst IceRain melody clash1
body  polar 35000. 90.    polar 11. 180.  4.0e14 inst organ melody clash4

body  polar 35000. 120.   polar 11. 210.  4.0e14 inst piano3 melody clash2
body  polar 35000. 150.   polar 11. 240.  4.0e14 inst piano4 melody clash4
body  polar 35000. 180.   polar 11. 270.  4.0e14 inst piano2 melody clash2
body  polar 35000. 210.   polar 11. 300.  4.0e14 inst organ  melody clash3

body  polar 35000. 240.   polar 11. 330.  4.0e14 inst piano1 melody clash3
body  polar 35000. 270.   polar 11. 360.  4.0e14 inst piano2 melody clash3
body  polar 35000. 300.   polar 11. 390.  4.0e14 inst piano1 melody underdrone_Gm
body  polar 35000. 330.   polar 11. 420.  4.0e14 inst IceRain melody underdrone_Dm7


stop

