# 
# Infos
# 
@license Creative Commons Attribution Non-Commercial Share-Alike
@license http://creativecommons.org/licenses/by-nc-sa/3.0/
@notes one of a series of worlds inspired by the notorious
@notes and elusive Belinda Select.
@author Simran Gleason

# 
# Metadata
# 
title :-)
maxbodies 50
maxrocks 50
radius 50000.0
friction 0.997
maxmass 8.5E15
gridcircles 10
gridradii 16
reboundmethod circle
background clear

drawbg
# 
# Instruments
# 
channel 0 piano1 0 0
channel 1 BowedGlass 0 92
channel 2 piano2 0 0
channel 3 SeaShore 0 122
channel 4 vibes 0 11
channel 5 organ 0 19
channel 6 Taiko 0 116
channel 7 SweepPad 0 95
channel 8 IceRain 0 96
channel 9 slowstrings2 0 49
channel 10 koto 0 107
channel 11 slowstrings 0 49
channel 12 pizzicato 0 45
channel 13 FretNoise 0 120
channel 14 tuba 0 58
channel 15 Helicopter 0 125
end_channels

# 
# Melodies
# 

melody eye1_bm _ _ _ C#3 D3 . E3 D3 . . . _ _ _ D3 F#2 E2 . . F#2 E2 D2 . . E3 E2 F#2 E2 D2 B2 A1 G1 F#1 E1 _ end
melody face_hi_bhm _ _ _ _ _ _ _ _ F#3 B2 F#2 . . _ _ B3 D3 D2 F#3 E2 D3 . . . _ _ _ _ A#3 G3 F#3 E3 D3 C#3 B3 A#2 . . . end
melody face_lo_bm _ _ _ _ _ F#0 B0 F#1 A#1 . . _ _ B1 D1 D1 D2 E2 D2 . . . end
melody eye2_bm _ B3 A3 . B3 A3 . . . _ _ _ A2 B3 A2 A2 B3 A#3 G#3 . . . . B3 A3 B3 A2 B2 . . _ _ _ A3 B4 D4 E4 F#4 A4 A4 G4 F#4 E4 D4 B4 A3 . . end
melody grin_lo_bhm _ _ _ _ _ B0 _ _ . _ _ C#0 E0 . . _ _ _ B0 _ _ _ _ E0 F#0 B0 _ _ . . . A#0 G0 C#0 B0 . . end
melody grin_hi_bm _ _ _ _ _ B3 . . . _ _ C#3 E3 . . . _ _ B3 . . . _ _ E3 A3 A#2 B3 . . . . . . end
melody eye1_bhm _ _ _ C#3 D3 . E3 D3 . . . _ _ _ D3 F#2 E2 . . F#2 E2 D2 . . E3 E2 F#2 E2 D2 B2 A#1 G1 F#1 E1 _ . . . _ _ _ A#2 B2 . . F#2 G2 _ A#2 B2 _ _ C#3 D3 E3 F#3 G3 A#3 B3 . . . end
melody face_lo_bhm _ _ _ _ _ F#0 B0 F#1 A#1 . . _ _ B1 D1 D1 D2 E2 D2 . . . end
melody grin_lo_bm _ _ _ _ _ B0 _ _ . _ _ C#0 E0 . . _ _ _ B0 _ _ _ _ E0 G#0 B0 _ _ . . . A#0 G0 C#0 B0 . . end
melody eye2_bhm _ B3 A#3 . B3 A#3 . . . _ _ _ A#2 B3 A#2 A#2 B3 A#3 F#3 . . . . B3 A#3 B3 A#2 B2 . . _ _ _ A#3 B4 D4 E4 G4 F#4 _ A#4 B4 _ G4 F#4 E4 D4 B4 A#3 . . end
melody face_hi_bm _ _ _ _ _ _ _ _ F#3 B2 F#2 . . _ _ B3 D3 D2 F#3 E2 D3 . . . _ _ _ _ A3 G3 F#3 E3 D3 C#3 B3 A2 . . . end
melody grin_hi_bhm _ _ _ _ _ B3 . . . _ _ C#3 E3 . . . _ _ B3 . . . _ _ E3 A#3 A#2 B3 . . . . . . end

sequence eye2 
  start
    melody eye2_bhm 40
    melody eye2_bm 20
  end
sequence eye1 
  start
    melody eye1_bhm 40
    melody eye1_bm 20
  end
sequence face_hi 
  start
    melody face_hi_bhm 40
    melody face_hi_bm 20
  end
sequence face_lo 
  start
    melody face_lo_bhm 40
    melody face_lo_bm 20
  end
sequence grin_lo 
  start
    melody grin_lo_bhm 40
    melody grin_lo_bm 20
  end
sequence grin_hi 
  start
    melody grin_hi_bhm 40
    melody grin_hi_bm 20
  end


body polar 20000.000000000004 -140.0 0.0 0.0 5.0E14 offset -15000.0 -2000.0  sequence shared grin_hi instrument IceRain mutate mass% 85 70.0 102.0 end
body polar 20000.0 -130.0 0.0 0.0 1.0E15 offset -15000.0 -2000.0  sequence shared grin_hi instrument IceRain mutate mass% 85 70.0 102.0 end
body polar 20000.0 -120.00000000000001 0.0 0.0 1.5E15 offset -15000.0 -2000.0  sequence shared grin_hi instrument BowedGlass mutate mass% 85 70.0 102.0 end
body polar 20000.0 -110.00000000000006 0.0 0.0 2.0E15 offset -15000.0 -2000.0  sequence shared grin_lo instrument tuba mutate mass% 85 70.0 102.0 end
body polar 20000.0 -100.0 0.0 0.0 2.5E15 offset -15000.0 -2000.0  sequence shared grin_lo instrument slowstrings mutate mass% 85 70.0 102.0 end
body 15942.8571 1871.4286000000002 0.0 0.0 2.0E15 offset -15000.0 -8000.0  sequence shared grin_lo instrument slowstrings mutate blackhole 35 end
body polar 20000.0 -90.0 0.0 0.0 2.5E15 offset -15000.0 -2000.0  sequence shared grin_lo instrument slowstrings mutate mass% 85 70.0 102.0 end
body polar 20000.0 -80.0 0.0 0.0 2.5E15 offset -15000.0 -2000.0  sequence shared grin_lo instrument slowstrings mutate mass% 85 70.0 102.0 end
body polar 20000.0 -59.99999999999999 0.0 0.0 2.0E15 offset -15000.0 -2000.0  sequence shared grin_lo instrument tuba mutate mass% 85 70.0 102.0 end
body polar 20000.000000000004 -50.000000000000014 0.0 0.0 1.5E15 offset -15000.0 -2000.0  sequence shared grin_hi instrument BowedGlass mutate mass% 85 70.0 102.0 end
body polar 20000.0 -40.00000000000002 0.0 0.0 1.0E15 offset -15000.0 -2000.0  sequence shared grin_hi instrument BowedGlass mutate mass% 85 70.0 102.0 end
body polar 20000.0 -30.00000000000003 0.0 0.0 5.0E14 offset -15000.0 -2000.0  sequence shared grin_hi instrument BowedGlass mutate mass% 85 70.0 102.0 end

rock polar 2500.0 90.0 1.2E15 offset -25500.0 1000.0  sequence shared eye1 instrument piano1
rock polar 2500.0 -149.99999999999997 1.2E15 offset -25500.0 1000.0  sequence shared eye1 instrument piano1
rock polar 2499.9999999999995 -30.000000000000036 1.2E15 offset -25500.0 1000.0  sequence shared eye1 instrument piano1
rock polar 2500.0 90.0 1.2E15 offset -6500.0 1000.0  sequence shared eye2 instrument vibes
rock polar 2500.0 -150.00000000000003 1.2E15 offset -6500.0 1000.0  sequence shared eye2 instrument vibes
rock polar 2500.0 -30.00000000000003 1.2E15 offset -6500.0 1000.0  sequence shared eye2 instrument vibes
rock polar 24000.0 0.0 8.0E14 offset -15000.0 -8000.0  sequence shared face_lo instrument slowstrings
rock polar 24000.000000000004 20.0 8.0E14 offset -15000.0 -8000.0  sequence shared face_lo instrument slowstrings
rock polar 24000.000000000004 40.00000000000001 8.0E14 offset -15000.0 -8000.0  sequence shared face_lo instrument slowstrings
rock polar 24000.0 59.99999999999999 8.0E14 offset -15000.0 -8000.0  sequence shared face_lo instrument slowstrings
rock polar 24000.0 80.0 8.0E14 offset -15000.0 -8000.0  sequence shared face_lo instrument slowstrings
rock polar 24000.0 100.00000000000003 8.0E14 offset -15000.0 -8000.0  sequence shared face_lo instrument slowstrings
rock polar 24000.000000000004 120.00000000000001 8.0E14 offset -15000.0 -8000.0  sequence shared face_lo instrument slowstrings
rock polar 23999.999999999996 140.0 8.0E14 offset -15000.0 -8000.0  sequence shared face_lo instrument slowstrings
rock polar 23999.999999999996 160.0 8.0E14 offset -15000.0 -8000.0  sequence shared face_hi instrument vibes
rock polar 24000.0 180.0 8.0E14 offset -15000.0 -8000.0  sequence shared face_hi instrument vibes
rock polar 24000.0 -160.00000000000003 8.0E14 offset -15000.0 -8000.0  sequence shared face_hi instrument vibes
rock polar 23999.999999999996 -140.0 8.0E14 offset -15000.0 -8000.0  sequence shared face_hi instrument vibes mutate clone 85 80.0 120.0 end
rock polar 24000.0 -120.00000000000006 8.0E14 offset -15000.0 -8000.0  sequence shared face_hi instrument vibes
rock polar 24000.0 -100.00000000000003 8.0E14 offset -15000.0 -8000.0  sequence shared face_hi instrument vibes
rock polar 24000.000000000004 -80.00000000000003 8.0E14 offset -15000.0 -8000.0  sequence shared face_hi instrument vibes
rock polar 24000.0 -59.99999999999999 8.0E14 offset -15000.0 -8000.0  sequence shared face_hi instrument vibes
rock polar 24000.0 -40.00000000000002 8.0E14 offset -15000.0 -8000.0  sequence shared face_hi instrument vibes
rock polar 24000.0 -20.000000000000036 8.0E14 offset -15000.0 -8000.0  sequence shared face_hi instrument vibes

