Title Brownian Piano (alt dt)
@author Simran Gleason
@license Creative Commons Attribution Non-Commercial Share-Alike
@license http://creativecommons.org/licenses/by-nc-sa/3.0/
@notes Same world as BrownianPiano, but with a smaller dt.
@notes This results in very different motion, and a different
@notes feel to the music. 
maxbodies 50
maxrocks 6
maxmass 65.0e14
minmass 4.0e14
radius 50000.
dt 42.
friction .991
gridcircles 10
gridradii 16
reboundmethod circle
background clear
background starclusters

channel 0  piano1       0 0 
channel 1  piano2       0 0 
channel 2  piano3       0 0 
channel 3  honkytonk    0 3
channel 4  vibes        0 11
channel 5  organ        0 19
channel 6  SynStrings   0 50
channel 7  pickbass     0 34
channel 8  panflute     0 75
channel 9  OrchHit      0 55
channel 10 celesta      0 8
channel 11 slowstrings  0 49
channel 12 pizzicato    0 45
channel 13 choir_aahs   0 52
channel 14 choir_oohs   0 53
channel 15 tuba         0 58
end_channels

scale cmaj2 C2 D2 E3 F2 G2 A3 B3 C3 D3 E3 F3 G3 A3 B3 C4 _ _ end
scale amin1 A1 B1 C1 D1 E1 F1 G1 A2 B2 C2 D2 E3 F2 G2 A3 _ _ end
scale cpent3 C3 D3 E3 G3 A4 C4 D4 E4 G4 A4 C5 _ _ end
scale cpent1 C1 D1 E1 G1 A2 C2 D2 E2 G2 A2 C3 _ _ end
melody mclimb C1 E1 D1 F1 Eb1 G1 B2 Ab2 A2 C2 E2 D2 E2 D2 C2 D2 F2 G2 A3 _ _ _ _ _ end
melody mdescend A4 G3 F3 D3 C3 B3 A3 Ab3 G3 B3 end
melody mresolve C2 E2 D2 F2 E2 G2 _ _ _ F2 A3 _  Ab3 _ _ G2 A3 B3 C3 _ _ _ _ end
melody mpent _ _ _ _ _ _ _ _ C2 E2 D2 G2 A3 E3 D3 G2 E3 E2 _ _ C2 D2 G2 A3 C3 A3 G2 E2 D2 _ end
melody arpegg_c C1 E1 G1 _ _ _ end
melody arpegg_a7 A0 C1 E1 G1 _ _ _ _ _ end
melody sparse_hiC _ _ _ _ _ _ _ _  C4 . . _ _ _ _ C5 . . . _ _ _ _ _ end
melody sparse_hiEb _ _ _ _ _ _ _ _  Eb4 . . . _ _ _ _ _ _ _ _ Eb5 . . . _ _ _ _ _ end
melody sparse_hiD _ _ _ _ _ _ _ _  D4 _ _ _ _ _ _ _ _ D5 . . . _ _ _ _ _ end
melody sparse_hiAb _ _ _ _ _ _ _ _  Ab4 _ _ _ _ _ _ _ _ Ab5 . . . _ _ _ _ _ end
melody sparse_hiA _ _ _ _ _ _  A4 _ _ _ _ _ _ _ _ _ _ _ A5 _ _ _ _ _ end
melody hiA_down _ _ _ _ _ _  A5 G4 E4 Eb4 D4 C4 B4 A4 _ _ _ _ _ _ _ _ _ _ _ _ _ end

melody ablues2_sparse
   _ _ _ _ _ _ _ _ _ _ _ 
  A2 B2 C#2 A3 B3 C#2 _ _ _ _ _ _ _  
  A3 E3 F#3 A4 C#3 E3 Bb3 _ _ _ _ A5
end
melody Cmin_pent
    _ _ _ _ _ _ _ _ _ _ _ 
    C2 D2 Eb2 G2 Ab2
     _ _ _ _ _ _ _  
    Ab3 Eb3 G3 D3 C3 Eb3 Ab3 _ _ _ _
end

body 25000. 2500.   .15    -.54   6.0e14 mutate mass% 10 105. 135. end
body 35000. 22000.   0000.  -.014  13.0e14  inst piano1 melody sparse_hiC mutate mass% 15 70. 90. end
body 35000. 32000.   0000.  -.014  13.0e14  inst honkytonk melody ablues2_sparse
body 5000. 32000.   0000.  -.014  13.0e14  inst piano2 melody Cmin_pent

body -1000. 0000.   0000.   .054  28.0e14 inst honkytonk melody mpent
body -30000. 0000.   0000.   .054  28.0e14 inst piano2 melody mclimb
body -34000. 0000.   0000.   .054  28.0e14 inst piano3 melody mresolve
body 30000. 4000.   0000.  -.014  13.0e14  inst piano3 melody arpegg_a7
body 35000. 4000.   0000.  -.014  13.0e14  inst honkytonk melody arpegg_a7

rock polar 49000.  150. 45.0e14 repelFactor 2.0 mutate mass% 15 70. 90. end
rock polar 48500.  245. 65.0e14  mutate mass% 15 105. 135. end
rock polar 48000. 45. 55.0e14  melody sparse_hiA mutate mass% 19 70. 90. end
norock polar 45000. 100. 55.0e14 constrain note Ab4
norock polar 45000. 200. 55.0e14 constrain note E2
norock polar 45000. -45. 55.0e14 constrain note A1 

body  polar 30000. 10.   polar 12. 90.  4.0e14 inst piano3 melody sparse_hiAb
body  polar 32000. 10.   polar 12. 90.  4.0e14 inst piano3 melody sparse_hiAb
body  polar 34000. 10.   polar 12. 90.  4.0e14 inst honkytonk melody hiA_down
body  polar 36000. 10.   polar 12. 90.  4.0e14 inst honkytonk melody sparse_hiEb
body  polar 38000. 10.   polar 12. 90.  4.0e14 inst piano1 melody sparse_hiD
body  polar 40000. 10.   polar 12. 90.  4.0e14 inst piano1 melody sparse_hiD
body  polar 42000. 10.   polar 12. 90.  4.0e14 inst piano2 melody sparse_hiC
body  polar 44000. 10.   polar 12. 90.  4.0e14 inst piano3 melody sparse_hiC

body  -500. 10000.   0000.  0.  4.0e14 inst honkytonk  melody hiA_down

stop

body  -600. 10000.   0000.  0.  4.0e14
body  -700. 10000.   0000.  0.  4.0e14
body  -800. 10000.   0000.  0.  4.0e14

body  -900. 10000.   0000.  0.  4.0e14
body  -1000. 10000.   0000.  0.  4.0e14
body  -1100. 10000.   0000.  0.  4.0e14
body  -1200. 10000.   0000.  0.  4.0e14

body  -500. 30000.   0000.  0.  4.0e14
body  -600. 30000.   0000.  0.  4.0e14
body  -700. 30000.   0000.  0.  4.0e14
body  -800. 30000.   0000.  0.  4.0e14

body  -900. 30000.   0000.  0.  4.0e14
body  -1000. 30000.   0000.  0.  4.0e14
body  -1100. 30000.   0000.  0.  4.0e14
body  -1200. 30000.   0000.  0.  4.0e14
body  -1300. 30000.   0000.  0.  4.0e14

nobody 25000. 12500.   .15    -.54   12.0e14 note C3
nobody -3500. 110000.   0000.   .014  13.0e14 note C4
nobody -1000. 10000.   0000.   .054  8.0e14  note E4
nobody 30000. 14000.   0000.  -.014  17.0e14  note F3
nobody 35000. 14000.   0000.  -.014  6.0e14  note Bb4

