# 
# Infos
# 
@license Creative Commons Attribution Non-Commercial Share-Alike
@license http://creativecommons.org/licenses/by-nc-sa/3.0/
@author Simran Gleason

# 
# Metadata
# 
title Cylons
maxbodies 50
maxrocks 50
radius 50000.0
friction 0.985
maxmass 6.5E15
gridcircles 10
gridradii 16
reboundmethod circle
background clear
background starclusters
background starclusters

drawbg
# 
# Instruments
# 
channel 0 piano1 0 0
channel 1 BowedGlass 0 92
channel 2 piano3 0 0
channel 3 SeaShore 0 122
channel 4 vibes 0 11
channel 5 organ 0 19
channel 6 Taiko 0 116
channel 7 SweepPad 0 95
channel 8 IceRain 0 96
channel 9 ReverseCymbal 0 119
channel 10 koto 0 107
channel 11 slowstrings 0 49
channel 12 pizzicato 0 45
channel 13 FretNoise 0 120
channel 14 Telephone 0 124
channel 15 Helicopter 0 125
end_channels

# 
# Melodies
# 

melody shimmer D2 _ _ _ C3 E2 D2 . . E2 D2 C2 . . D3 D2 E2 end
melody glisten D2 _ _ G1 D1 E1 . . _ _ E2 G2 C1 E2 D2 C2 . . . end
melody waves _ _ _ _ _ A3 . . . _ _ G3 D3 . . . _ _ A3 . . . _ _ D3 G3 A3 . . . . . . end
melody shine A2 _ _ _ C2 A3 E2 G2 E3 . . A3 G3 E3 C3 A3 . . C2 E2 A2 . . end

sequence seq1
  start
    melody shimmer 35
    melody shine   44
  end

body polar 7000.   30.  polar 9.4 120.   27.e14 offset 25000. 25000. inst koto melody shared shimmer mutate mass% 62 70. 102. end
body polar 7000.   90.  polar 9.4 180.   27.e14 offset 25000. 25000. inst koto melody shared shimmer mutate mass% 62 70. 102. end
body polar 7000.  150.  polar 9.4 240.   27.e14 offset 25000. 25000. inst koto melody shared shimmer mutate mass% 62 70. 102. end
body polar 7000.  210.  polar 9.4 300.   27.e14 offset 25000. 25000. inst koto melody shared shimmer mutate mass% 62 70. 102. end
body polar 7000.  270.  polar 9.4 360.   27.e14 offset 25000. 25000. inst koto melody shared shimmer mutate mass% 62 70. 102. end
body polar 7000.  330.  polar 9.4  60.   27.e14 offset 25000. 25000. inst koto melody shared shimmer mutate mass% 62 70. 102. end
 
body polar 6000.  30.  polar 9.02 120.   25.e14 offset 25000. -25000. inst BowedGlass  melody shared shine mutate after 60 mass% 62 70. 102. end
body polar 6000.  90.  polar 9.02 180.   25.e14 offset 25000. -25000. inst BowedGlass  melody shared shine mutate after 60 mass% 62 70. 102. end
body polar 6000. 150.  polar 9.02 240.   25.e14 offset 25000. -25000. inst BowedGlass  melody shared shine mutate after 60 mass% 62 70. 102. end
body polar 6000. 210.  polar 9.02 300.   25.e14 offset 25000. -25000. inst BowedGlass  melody shared shine mutate after 60 mass% 62 70. 102. end
body polar 6000. 270.  polar 9.02 360.   25.e14 offset 25000. -25000. inst BowedGlass  melody shared shine mutate after 60 mass% 62 70. 102. end
body polar 6000. 330.  polar 9.02 060.   25.e14 offset 25000. -25000. inst BowedGlass  melody shared shine mutate after 60 mass% 62 70. 102. end

body polar 6000.  30.  polar 9.1 120. 24.e14 offset -25000. 25000. inst pizzicato  melody shared glisten mutate after 120 mass% 62 70. 102. end
body polar 6000.  90.  polar 9.1 180. 24.e14 offset -25000. 25000. inst pizzicato  melody shared glisten mutate after 120 mass% 62 70. 102. end
body polar 6000. 150.  polar 9.1 240. 24.e14 offset -25000. 25000. inst pizzicato  melody shared glisten mutate after 120 mass% 62 70. 102. end
body polar 6000. 210.  polar 9.1 300. 24.e14 offset -25000. 25000. inst pizzicato  melody shared glisten mutate after 120 mass% 62 70. 102. end
body polar 6000. 270.  polar 9.1 360. 24.e14 offset -25000. 25000. inst pizzicato  melody shared glisten mutate after 120 mass% 62 70. 102. end
body polar 6000. 330.  polar 9.1 060. 24.e14 offset -25000. 25000. inst pizzicato  melody shared glisten mutate after 120 mass% 62 70. 102. end

body polar 5000.  30.  polar 8.2 120. 20.e14 offset -25000. -25000. inst SweepPad melody shared waves mutate mass% 62 70. 102. end
body polar 5000.  90.  polar 8.2 180. 20.e14 offset -25000. -25000. inst SweepPad melody shared waves mutate mass% 62 70. 102. end
body polar 5000. 150.  polar 8.2 240. 20.e14 offset -25000. -25000. inst SweepPad melody shared waves mutate mass% 62 70. 102. end
body polar 5000. 210.  polar 8.2 300. 20.e14 offset -25000. -25000. inst SweepPad melody shared waves mutate mass% 62 70. 102. end
body polar 5000. 270.  polar 8.2 360. 20.e14 offset -25000. -25000. inst SweepPad melody shared waves mutate mass% 62 70. 102. end
body polar 5000. 330.  polar 8.2 060. 20.e14 offset -25000. -25000. inst SweepPad melody shared waves mutate mass% 62 70. 102. end


stop

