title Dipole
@author Simran Gleason
@license Creative Commons Attribution Non-Commercial Share-Alike
@license http://creativecommons.org/licenses/by-nc-sa/3.0/

maxbodies 50
maxrocks 50
radius 50000.
friction .9301
dt 35.
gridcircles 10
gridradii 16
reboundmethod circle
maxmass 45.e14
background clear
background starclusters
background starclusters

channel 0  piano1       0 0 
channel 1  BowedGlass         0 92
channel 2  piano3       0 0
channel 3  celesta     0 8
channel 4  vibes        0 11
channel 5  SoundTrack        0 97
channel 6  Taiko        0 116
channel 7  SweepPad        0 95
channel 8  IceRain      0 96 
channel 9  Kalimba   0 108
channel 10  koto        0 107
channel 11 slowstrings  0 49
channel 12 pizzicato    0 45
channel 13 FretNoise     0 120
channel 14 Telephone   0 124
channel 15 Crystal         0 98
end_channels


melody top  E3 F3 G3 Ab4 . . . A3 B3 C3 D3 E3 Ab3 A3 . . . end
melody bottom _ A1 . . C1 . . E1 . . . E1 . . C1 . A1 . . . _ _ _ end
melody wander  F2 . D2 . E2 . C2 . A2 . F2 . E2 . Ab2 end
melody wander2  F2 . D2 . E2 . C2 . A2 . F2 . E2 . Ab2 end

rock .31415926535 -45000. 67.e14 melody bottom  inst slowstrings

body .31415926535 -32000. 0. 0.  5.e14  melody shared wander2 inst SoundTrack
body .31415926535 -25000. 0. 0. 15.e14  melody shared wander inst Crystal
body .31415926535 -14000. 0. 0. 25.e14  melody shared wander inst koto
body .31415926535  -0000. 0. 0. 40.e14  melody shared bottom slowstrings celesta mutate after 120 mass% 50 80. 115. end
body .31415926535  14000. 0. 0. 25.e14  melody shared wander inst vibes
body .31415926535  25000. 0. 0. 15.e14  melody shared wander inst pizzicato
body .31415926535  32000. 0. 0.  5.e14  melody shared wander2 inst celesta

rock .31415926535 45000. 67.e14  melody top inst vibes

stop

