Title Dueling Xylophones.
@author Simran Gleason
@license Creative Commons Attribution Non-Commercial Share-Alike
@license http://creativecommons.org/licenses/by-nc-sa/3.0/

maxbodies 50
maxrocks 150
radius 50000.
friction .99
gridcircles 10
gridradii 16
maxmass 76.e14
midi_velocity_min 45
midi_velocity_max 95
trails 15
dt 50
reboundmethod square
background clear
background square
drawbg

channel 0  piano1       0 0 
channel 1  panflute     0 75
channel 2  Fantasia     0 88
channel 3  MetalPad      0 93
channel 4  vibes        0 11
channel 5  Fiddle       0 110
channel 6  SynStrings   0 50
channel 7  Soundtrack   0 97
channel 8  fretlessbass 0 35
channel 9  IceRain      0 96
channel 10 Crystal      0 98
channel 11 slowstrings  0 49
channel 12 pizzicato    0 45
channel 13 Kalimba      0 108
channel 14 BowedGlass   0 92
channel 15 tuba         0 58
end_channels

channel_queue 11 3

melody mallet1
      _ _ _ _ _ _ _ _ _ D2 E2 . _ _ _ . _ _ _ _ 
     F2 . _ _ G2 . .  _ _ _ _ _ _ _ _ _ _ 
     A2 . . _ _ _ _ _ _ _ _ _ _ 
     C2 B1 C2 . _ _ . _ _ _ _ _ 
     Ab2 _ _ . . 
end
melody blank . end

melody mallet_cmaj
     C2 E2 G2 _ _ . . _ 
     C2 G1 E1 B2 . . _ _ 
     E2 G2 B2 C2 _ . 
     C1 B0 . C1 E1 . _ _ _ _ 
end

melody mallet_fmaj7
     F2 A2 C3 _ _ . . _ 
     C2 F1 E2 . A2 . . _ _ 
     E2 F2 C2 A1 _ . 
     C1 A1 . C0 E1 . _ _ _ _ 
     F1 . A1 . . _ _ _ 
end

melody mallet_dm7
     D1 F1 A1 _ _ . .
     D1 C2 . F2 . F1 A1 _ _ . 
     D1 D2 D0 F1 A1 C2 A1 D1 . . . 
end     

melody mallet_g7
     G1 B1 D2 _ _ . . F2 
     D1 B2 . F2 . G1 . _ _ 
     D1 D2 G0 G1 B1 D2 F1 . G1  . . . 
end     

melody mallet_bdim
     B0 B1 D1 F1 _ _ . .
     D1 B2 . F2 . F1 B1 _ _ . 
     D1 D2 D0 F1 B1 . . . _ 
end     


sequence mallets
   timetype seconds
 start
     melody mallet_cmaj  20
     melody mallet_fmaj7 20
     melody mallet_dm7   25
     melody mallet_g7    25
     melody mallet_cmaj  20
     melody mallet_bdim  5
 end

#idea: change instruments by using sequences & colocated rocks
#

sequence A1_inst1 start note A1 62 note .  27 end
sequence A1_inst2 start note  . 62 note A1 27 end
sequence B1_inst1 start note B1 62 note  . 27 end
sequence B1_inst2 start note  . 62 note B1 27 end
sequence C2_inst1 start note C2 62 note  . 27 end
sequence C2_inst2 start note  . 62 note C2 27 end
sequence D2_inst1 start note D2 62 note  . 27 end
sequence D2_inst2 start note  . 62 note D2 27 end
sequence E2_inst1 start note E2 62 note  . 27 end
sequence E2_inst2 start note  . 62 note E2 27 end
sequence F2_inst1 start note F2 62 note  . 27 end
sequence F2_inst2 start note  . 62 note F2 27 end
sequence G2_inst1 start note G2 62 note  . 27 end
sequence G2_inst2 start note  . 62 note G2 27 end
sequence A2_inst1 start note A2 62 note  . 27 end
sequence A2_inst2 start note  . 62 note A2 27 end
sequence B2_inst1 start note B2 62 note  . 27 end
sequence B2_inst2 start note  . 62 note B2 27 end
sequence C3_inst1 start note C3 62 note  . 27 end
sequence C3_inst2 start note  . 62 note C3 27 end
sequence D3_inst1 start note D3 62 note  . 27 end
sequence D3_inst2 start note  . 62 note D3 27 end
sequence E3_inst1 start note E3 62 note  . 27 end
sequence E3_inst2 start note  . 62 note E3 27 end
sequence F3_inst1 start note F3 62 note  . 27 end
sequence F3_inst2 start note  . 62 note F3 27 end
sequence G3_inst1 start note G3 62 note  . 27 end
sequence G3_inst2 start note  . 62 note G3 27 end
sequence A3_inst1 start note A3 62 note  . 27 end
sequence A3_inst2 start note  . 62 note A3 27 end
sequence B3_inst1 start note B3 62 note  . 27 end
sequence B3_inst2 start note  . 62 note B3 27 end
sequence C4_inst1 start note C4 62 note  . 27 end
sequence C4_inst2 start note  . 62 note C4 27 end

## the zylophone at the bottom not only changes instrument, bbut also changes its scale every so often.
sequence pents1 start note A1 25 note F1 25 note C2 25 end
sequence pents2 start note B1 25 note G1 25 note D2 25 end
sequence pents3 start note C2 25 note A1 25 note E2 25 end
sequence pents5 start note E1 25 note C2 25 note G2 25 end
sequence pents7 start note G2 25 note E2 25 note Bb2 25 end
sequence pents8 start note A2 25 note F2 25 note C3 25 end

sequence pents1_inst1 start sequence pents1 100 note .  30 end
sequence pents1_inst2 start          note .  30 sequence pents1 100 end
sequence pents2_inst1 start sequence pents2 100          note .  30 end
sequence pents2_inst2 start          note .  30 sequence pents2 100 end
sequence pents3_inst1 start sequence pents3 100          note .  30 end
sequence pents3_inst2 start          note .  30 sequence pents3 100 end
sequence pents5_inst1 start sequence pents5 100          note .  30 end
sequence pents5_inst2 start          note .  30 sequence pents5 100 end
sequence pents7_inst1 start sequence pents7 100          note .  30 end
sequence pents7_inst2 start          note .  30 sequence pents7 100 end
sequence pents8_inst1 start sequence pents8 100          note .  30 end
sequence pents8_inst2 start          note .  30 sequence pents8 100 end

body     000  15000.   polar 0. 420.  9.e14 inst slowstrings sequence shared mallets
body     000    000.   polar 0. 420.  9.e14 inst slowstrings sequence shared mallets
body  -10000 -15000.   polar 0. 420.  9.e14 inst slowstrings sequence shared mallets
body  -10000    000.   polar 0. 420.  9.e14 inst slowstrings sequence shared mallets

body  -0000  50000.   polar 0. 420.  19.e14 inst slowstrings sequence shared mallets

# xylophone 1
rock   000. -19000. 22.e14 offset 25000. -5000. inst Crystal   sequence D3_inst1 mutate mass% 50 80 125 end
rock   000. -19000. 22.e14 offset 25000. -5000. inst pizzicato sequence D3_inst2

rock   000. -15000. 22.e14 offset 25000. -5000. inst Crystal   sequence C3_inst1
rock   000. -15000. 22.e14 offset 25000. -5000. inst pizzicato sequence C3_inst2
rock   500. -15000. 22.e14 offset 25000. -5000. inst Crystal   sequence C3_inst1

rock   000. -11000. 22.e14 offset 25000. -5000. inst Crystal   sequence B2_inst1
rock   000. -11000. 22.e14 offset 25000. -5000. inst pizzicato sequence B2_inst2
rock  1000. -11000. 22.e14 offset 25000. -5000. inst Crystal   sequence B2_inst1

rock   000.  -7000. 22.e14 offset 25000. -5000. inst Crystal   sequence A2_inst1
rock   000.  -7000. 22.e14 offset 25000. -5000. inst pizzicato sequence A2_inst2
rock  1000.  -7000. 22.e14 offset 25000. -5000. inst Crystal   sequence A2_inst1
rock  1500.  -7000. 22.e14 offset 25000. -5000. inst pizzicato sequence A2_inst2

rock   000.  -3000. 22.e14 offset 25000. -5000. inst Crystal   sequence G2_inst1
rock   000.  -3000. 22.e14 offset 25000. -5000. inst pizzicato sequence G2_inst2
rock  1000.  -3000. 22.e14 offset 25000. -5000. inst Crystal   sequence G2_inst1
rock  2000.  -3000. 22.e14 offset 25000. -5000. inst pizzicato sequence G2_inst2

rock   000.   1000. 22.e14 offset 25000. -5000. inst Crystal   sequence F2_inst1
rock   000.   1000. 22.e14 offset 25000. -5000. inst pizzicato sequence F2_inst2
rock  1000.   1000. 22.e14 offset 25000. -5000. inst Crystal   sequence F2_inst1
rock  2000.   1000. 22.e14 offset 25000. -5000. inst pizzicato sequence F2_inst2
rock  2500.   1000. 22.e14 offset 25000. -5000. inst Crystal   sequence F2_inst1

rock   000.   5000. 22.e14 offset 25000. -5000. inst Crystal   sequence E2_inst1
rock   000.   5000. 22.e14 offset 25000. -5000. inst pizzicato sequence E2_inst2
rock  1000.   5000. 22.e14 offset 25000. -5000. inst pizzicato sequence E2_inst2
rock  2000.   5000. 22.e14 offset 25000. -5000. inst Crystal   sequence E2_inst1
rock  3000.   5000. 22.e14 offset 25000. -5000. inst vibes     sequence E2_inst1

rock   000.   9000. 22.e14 offset 25000. -5000. inst Crystal   sequence D2_inst1
rock   000.   9000. 22.e14 offset 25000. -5000. inst pizzicato sequence D2_inst2
rock  1000.   9000. 22.e14 offset 25000. -5000. inst vibes     sequence D2_inst1
rock  2000.   9000. 22.e14 offset 25000. -5000. inst pizzicato sequence D2_inst2
rock  3000.   9000. 22.e14 offset 25000. -5000. inst Crystal   sequence D2_inst1
rock  3500.   9000. 22.e14 offset 25000. -5000. inst pizzicato sequence D2_inst2

rock   000.  13000. 22.e14 offset 25000. -5000. inst Crystal   sequence C2_inst1
rock   000.  13000. 22.e14 offset 25000. -5000. inst pizzicato sequence C2_inst2
rock  1000.  13000. 22.e14 offset 25000. -5000. inst Crystal   sequence C2_inst1
rock  2000.  13000. 22.e14 offset 25000. -5000. inst pizzicato sequence C2_inst2
rock  3000.  13000. 22.e14 offset 25000. -5000. inst vibes     sequence C2_inst1
rock  4000.  13000. 22.e14 offset 25000. -5000. inst pizzicato sequence C2_inst2

rock   000.  17000. 22.e14 offset 25000. -5000. inst Crystal   sequence B1_inst1
rock   000.  17000. 22.e14 offset 25000. -5000. inst pizzicato sequence B1_inst2
rock  1000.  17000. 22.e14 offset 25000. -5000. inst Crystal   sequence B1_inst1
rock  2000.  17000. 22.e14 offset 25000. -5000. inst pizzicato sequence B1_inst2
rock  3000.  17000. 22.e14 offset 25000. -5000. inst vibes     sequence B1_inst1
rock  4000.  17000. 22.e14 offset 25000. -5000. inst pizzicato sequence B1_inst2
rock  4500.  17000. 22.e14 offset 25000. -5000. inst Crystal   sequence B1_inst1

rock   000.  21000. 22.e14 offset 25000. -5000. inst Crystal   sequence A1_inst1
rock   000.  21000. 22.e14 offset 25000. -5000. inst pizzicato sequence A1_inst2
rock  1000.  21000. 22.e14 offset 25000. -5000. inst Crystal   sequence A1_inst1
rock  2000.  21000. 22.e14 offset 25000. -5000. inst pizzicato sequence A1_inst2
rock  3000.  21000. 22.e14 offset 25000. -5000. inst vibes     sequence A2_inst1
rock  4000.  21000. 22.e14 offset 25000. -5000. inst pizzicato sequence A1_inst2
rock  5000.  21000. 22.e14 offset 25000. -5000. inst Crystal   sequence A1_inst1


# xylophone 2
rock   000. 19000. 22.e14 offset -30000. -5000. inst vibes  sequence D4_inst1 mutate mass% 50 80 125 end
rock   000. 19000. 22.e14 offset -30000. -5000. inst piano1 sequence D4_inst2

rock   000. 15000. 22.e14 offset -30000. -5000. inst vibes sequence C4_inst1
rock   000. 15000. 22.e14 offset -30000. -5000. inst piano sequence C4_inst2
rock  -500. 15000. 22.e14 offset -30000. -5000. inst vibes sequence C4_inst1

rock   000. 11000. 22.e14 offset -30000. -5000. inst vibes  sequence B3_inst1
rock   000. 11000. 22.e14 offset -30000. -5000. inst piano1 sequence B3_inst1
rock -1000. 11000. 22.e14 offset -30000. -5000. inst vibes  sequence B3_inst1

rock   000.  7000. 22.e14 offset -30000. -5000. inst vibes  sequence A3_inst1
rock   000.  7000. 22.e14 offset -30000. -5000. inst piano1 sequence A3_inst2
rock -1000.  7000. 22.e14 offset -30000. -5000. inst vibes  sequence A3_inst1
rock -1500.  7000. 22.e14 offset -30000. -5000. inst piano1 sequence A3_inst2

rock   000.  3000. 22.e14 offset -30000. -5000. inst vibes  sequence G3_inst1
rock   000.  3000. 22.e14 offset -30000. -5000. inst piano1 sequence G3_inst2
rock -1000.  3000. 22.e14 offset -30000. -5000. inst vibes  sequence G3_inst1
rock -2000.  3000. 22.e14 offset -30000. -5000. inst piano1 sequence G3_inst2

rock   000.  -1000. 22.e14 offset -30000. -5000. inst vibes  sequence F3_inst1
rock -1000.  -1000. 22.e14 offset -30000. -5000. inst piano1 sequence F3_inst2
rock -2000.  -1000. 22.e14 offset -30000. -5000. inst vibes  sequence F3_inst1
rock -2500.  -1000. 22.e14 offset -30000. -5000. inst piano1 sequence F3_inst2

rock   000.  -5000. 22.e14 offset -30000. -5000. inst vibes  sequence E3_inst1
rock -1000.  -5000. 22.e14 offset -30000. -5000. inst piano1 sequence E3_inst2
rock -2000.  -5000. 22.e14 offset -30000. -5000. inst vibes  sequence E3_inst1
rock -3000.  -5000. 22.e14 offset -30000. -5000. inst piano1 sequence E3_inst2

rock   000.  -9000. 22.e14 offset -30000. -5000. inst vibes  sequence D3_inst1
rock   000.  -9000. 22.e14 offset -30000. -5000. inst piano1 sequence D3_inst2
rock -1000.  -9000. 22.e14 offset -30000. -5000. inst vibes  sequence D3_inst1
rock -2000.  -9000. 22.e14 offset -30000. -5000. inst piano1 sequence D3_inst2
rock -3000.  -9000. 22.e14 offset -30000. -5000. inst vibes  sequence D3_inst1
rock -3500.  -9000. 22.e14 offset -30000. -5000. inst piano1 sequence D3_inst2

rock   000. -13000. 22.e14 offset -30000. -5000. inst vibes  sequence C3_inst1
rock   000. -13000. 22.e14 offset -30000. -5000. inst piano1 sequence C3_inst2
rock -1000. -13000. 22.e14 offset -30000. -5000. inst vibes  sequence C3_inst1
rock -2000. -13000. 22.e14 offset -30000. -5000. inst piano1 sequence C3_inst2
rock -3000. -13000. 22.e14 offset -30000. -5000. inst vibes  sequence C3_inst1
rock -4000. -13000. 22.e14 offset -30000. -5000. inst piano1 sequence C3_inst2

rock   000. -17000. 22.e14 offset -30000. -5000. inst vibes  sequence B2_inst1
rock -1000. -17000. 22.e14 offset -30000. -5000. inst piano1 sequence B2_inst2
rock -2000. -17000. 22.e14 offset -30000. -5000. inst vibes  sequence B2_inst1
rock -3000. -17000. 22.e14 offset -30000. -5000. inst piano1 sequence B2_inst2
rock -4000. -17000. 22.e14 offset -30000. -5000. inst vibes  sequence B2_inst1
rock -4500. -17000. 22.e14 offset -30000. -5000. inst piano1 sequence B2_inst2

rock   000. -21000. 22.e14 offset -30000. -5000. inst vibes  sequence A2_inst1
rock -1000. -21000. 22.e14 offset -30000. -5000. inst piano1 sequence A2_inst2
rock -2000. -21000. 22.e14 offset -30000. -5000. inst vibes  sequence A2_inst1
rock -3000. -21000. 22.e14 offset -30000. -5000. inst piano1 sequence A2_inst2
rock -4000. -21000. 22.e14 offset -30000. -5000. inst vibes  sequence A2_inst1
rock -5000. -21000. 22.e14 offset -30000. -5000. inst piano1 sequence A2_inst2


# xylophone 3. low stuff at bottom. 

rock -18000.  -000. 42.e14 offset 0. -35000. inst Kalimba   sequence pents1_inst1
rock -18000. -3000. 42.e14 offset 0. -35000. inst pizzicato sequence pents1_inst2
rock -18000. -6000. 42.e14 offset 0. -35000. inst Kalimba   sequence pents1_inst1
rock -18000. -9000. 42.e14 offset 0. -35000. inst pizzicato sequence pents1_inst2 mutate mass% 50 80 125 end

rock -12000.  -000. 42.e14 offset 0. -35000. inst Kalimba   sequence pents2_inst1
rock -12000. -2000. 42.e14 offset 0. -35000. inst pizzicato sequence pents2_inst2
rock -12000. -4000. 42.e14 offset 0. -35000. inst Kalimba   sequence pents2_inst1
rock -12000. -6000. 42.e14 offset 0. -35000. inst pizzicato sequence pents2_inst2 mutate mass% 50 80 125 end

rock  -6000.  -000. 42.e14 offset 0. -35000. inst Kalimba   sequence pents3_inst1
rock  -6000.  -000. 42.e14 offset 0. -35000. inst pizzicato sequence pents3_inst2
rock  -6000. -2000. 42.e14 offset 0. -35000. inst Kalimba   sequence pents3_inst1
rock  -6000. -4000. 42.e14 offset 0. -35000. inst pizzicato sequence pents3_inst2 mutate mass% 50 80 120 end

rock   0000.  -000. 42.e14 offset 0. -35000. inst Kalimba   sequence pents5_inst1
rock   0000.  -000. 42.e14 offset 0. -35000. inst pizzicato sequence pents5_inst2
rock   0000. -2000. 42.e14 offset 0. -35000. inst Kalimba   sequence pents5_inst1
rock   0000. -3000. 42.e14 offset 0. -35000. inst pizzicato sequence pents5_inst2 mutate mass% 50 80 120 end

rock   6000.  -000. 42.e14 offset 0. -35000. inst Kalimba   sequence pents7_inst1
rock   6000.  -000. 42.e14 offset 0. -35000. inst pizzicato sequence pents7_inst2
rock   6000. -1500. 42.e14 offset 0. -35000. inst Kalimba   sequence pents7_inst1 mutate mass% 50 80 120 end

rock  12000.  -000. 42.e14 offset 0. -35000. inst Kalimba   sequence pents8_inst1 mutate mass% 50 80 120 end
rock  12000.  -000. 42.e14 offset 0. -35000. inst pizzicato sequence pents8_inst2 mutate mass% 50 80 120 end


