Title Four Orbital Melodies
@author Simran Gleason
@license Creative Commons Attribution Non-Commercial Share-Alike
@license http://creativecommons.org/licenses/by-nc-sa/3.0/

maxbodies 50
maxrocks 6
radius 50000.
friction .996
gridcircles 10
gridradii 16
reboundmethod circle
maxmass 62.0e14
minmass 13.0e14
background clear
background grid

channel 0  piano1       0 0 
channel 1  piano2       0 0 
channel 2  piano3       0 0 
channel 3  piano4       0 0 
channel 4  vibes        0 11
channel 5  organ        0 19
channel 6  SynStrings   0 50
channel 7  pickbass     0 34
channel 8  fretlessbass 0 35
channel 9  OrchHit      0 55
channel 10 celesta        0 8
channel 11 slowstrings  0 49
channel 12 pizzicato    0 45
channel 13 choir_aahs   0 52
channel 14 choir_oohs   0 53
channel 15 tuba         0 58
end_channels

melody one C2 E2 D2 F2 E2 G2 _ _ _ F2 A3 _  Ab3 _ _ G2 A3 B3 C3 _ _ _ _ end
melody two E2 C2 B2 D2 A3 G2 F2 _ _ _ C2 _ end
melody two_tuba E1 C1 B1 D1 A2 G1 F1 _ _ _ C1 _ end
melody three
   D2 B2 A2 G2 B3 D3 Bb2 _ _ _ _ _ 
   A2 B2 C#2 A3 B3 C#2 _ _ _ _ _ _ _  
   A3 E3 F#3 A4 C#3 E3 Bb3 _ _ _ _ A1
end
melody four A1 . .  . _ _ _ B1 . .  C1 . .  D1 Eb1 . . F1 A2 E1 . . D1 _ _ _ end
melody four_tuba A1 _ _ _ B1 _ _ C1 _ _ D1 Eb0 F0 A1 E0 D0 _ _ _ end

body 0. 0. 0. 0.   62.0e14 inst slowstrings melody four
body polar 11400. 315   polar 8.5   45.  18.0e14   inst tuba melody two_tuba
body polar 11400.  90.  polar 8.5  180.  13.0e14  inst piano1  melody one
body polar 11400. 135.  polar 8.5  215.  13.0e14  inst piano2  melody two
body polar 11400. 180.  polar 8.5  270.  13.0e14  inst celesta  melody shared three
body polar 11400. 225.  polar 8.5  305.  13.0e14  inst organ melody four
body polar 11400. 270   polar 8.5  360.  14.0e14   inst slowstrings  melody one
body polar 11400. 360.  polar 8.5   90.  14.0e14   inst slowstrings  melody shared three
body polar 11400.  45.  polar 8.5  135.  18.0e14   inst tuba melody four_tuba


rock polar 49000.   20. 35.0e14
rock polar 49500.  140. 35.0e14
rock polar 49000.  260. 35.0e14  
