title Glass Spiral
@author Simran Gleason
@license Creative Commons Attribution Non-Commercial Share-Alike
@license http://creativecommons.org/licenses/by-nc-sa/3.0/

maxbodies 50
maxrocks 9
radius 50000.
friction .985
gridcircles 10
gridradii 16
maxmass 105.e14
background square
reboundmethod circle
drawbg

channel 0  piano1       0 0 
channel 1  piano2       0 0 
channel 2  piano3       0 0 
channel 3  frenchhorn   0 69
channel 4  vibes        0 11
channel 5  organ        0 19
channel 6  SynStrings   0 50
channel 7  IceRain         0 96  // synthy
channel 8  panflute     0 75
channel 9  OrchHit      0 55
channel 10 celesta      0 8
channel 11 slowstrings  0 49
channel 12 pizzicato    0 45
channel 13 Soundtrack         0 97  // synthy
channel 14 Crystal         0 98  // short sharp
channel 15 tuba         0 58
end_channels

melody glass1_Gm7 
  G2 _ Bb2 . D2 . F2 . G2 _ Bb2 . D2 . F2 . 
  G2 _ Bb2 . D2 . F2 . G2 _ Bb2 . D2 . F2 . . . 
  _ _ _ _ _ _ _ _ 
  G2 Bb2  D2 F2        G2 Bb2  D2  F2
  G2 Bb2  D2 F2        G2 Bb2  D2  F2 . . . 
  _ _ _ _ _ 
  G2 . . F2 . . D2 . . Bb2 . . G2 . . F2 . . D2 . . Bb2 . . 
  G2 . . F2 . . D2 . . Bb2 . . G2 . . 
  F2 D2 Bb2 G2 . . F2 D2 Bb2 G2 . . F2 D2 Bb2 G2 . . F2 D2 Bb2 G2 . . . 
  _ _ _
end
melody glass2_Do7_Cm 
  D3 F3 A3 Bb3   D3 F3 A3 Bb3   D3 F3 A3 Bb3   
  D3 F3 A3 Bb3   D3 F3 A3 Bb3   D3 F3 A3 Bb3 . . . 
  _ _ _ _ _ _ _ _ _ _ _ _ 
  D3 . . Bb2 . . A2 . . F2 . .    D3 . . Bb2 . . . A2 . . F2 . .  
  D3 Bb2 . A2 F2    D3  Bb2 . A2 F2   
  _ _ _ _ _ _ _ _ _ _ _ _ 
  D3 . . Bb2 . . A2 . . F2 . .    D3 . . Bb2 . . . A2 . . F2 . .  
  D3 Bb2 . A2 F2    D3  Bb2 . A2 F2   
  _ _ _ _ _ _ _ _ _ _ _ _ 
  C3 . . G3 . . C3 . . G3 . . C3 . . Eb3 . .  C3 . . Eb3 . . 
  G3 Eb3 C3 Bb3   G3 Eb3 C3 Bb3   
    C3 Bb3   Eb3 C3 Eb3 C3   G3 Eb3 G3 Eb3 . . . 
  C3 Eb3 G3 Bb4   C3 Eb3 G3 Bb4
  . . . 
  _ _ _ _ _ 
end
melody glass3_Bb7
   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
   Bb2 . . D3 . . F3 . . A2 . . Bb2 . . D3 . . F3 . . A3
   Bb2 . . D3 . . F3 . . A2 . . Bb2 . . D3 . . F3 . . A3
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
   Bb2 D3 F3 A2 Bb2  D3  F3  A3
   Bb2 D3 F3 A2 Bb2  D3  F3  A3

end
melody glass4_stringFm7
   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
   F2 . A3 . C3 . Eb3 . F3 . C3 . Eb3 . . F3 
   F2 . A3 . C3 . Eb3 . F3 . C3 . Eb3 . . F3 
   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
   F2 _ _ . . Ab3 _ _ .  . C3 _ _ . . Eb3 _ _ . . F3 _ _ . . C3 _ _ . . Eb3 _ _ . . F3 . . .  
   _ _ _ _ _ _ _ 
end
melody drone_G
   _ _ _ _ G2 _ _ _ _ _ _ _ . . .
   _ _ _ _ _ G3 _ _ _ _ _ . . . 
end

melody drone_Bb
   _ _ _ _ Bb2 _ _ _ _ _ _ _ . . .
   _ _ _ _ _ Bb1 _ _ _ _ _ . . . 
end
melody blank _ _ _ end

rock polar 49000.  0.    55.0e14 inst celesta melody shared glass3_Bb7
rock polar 49000.  180.  55.0e14 inst vibes melody shared glass2_Do7_Cm
rock polar 48500.  240.  65.0e14 inst pizzicato melody shared glass1_Gm7
rock polar 48000.  60.  55.0e14  inst slowstrings melody shared glass4_stringFm7

rock polar 6000.  110.  75.e14  inst IceRain melody shared glass1_Gm7
rock polar 6000.  290.  75.e14  inst Crystal melody shared glass2_Do7_Cm
rock polar 8000.  20.  75.e14  inst piano3 melody shared glass3_Bb7
rock polar 8000.  200.  75.e14  inst slowstrings melody shared glass4_stringFm7

body  polar 2500. 0.      polar 1. 90.  5.0e14 inst slowstrings melody drone_G
body  polar 7500. 30.     polar 1. 120.  5.0e14 inst slowstrings melody drone_Bb
body  polar 11500. 60.    polar 1. 150.  5.0e14 inst piano4 melody shared glass1_Gm7
body  polar 15500. 80.    polar 1. 170.  5.0e14 inst piano4 melody shared glass3_Bb7
body  polar 19000. 100.   polar 1. 190.  6.0e14  inst slowstrings melody drone_G
body  polar 22000. 120.   polar 1. 210.  6.0e14  inst piano melody shared glass2_Do7_Cm
body  polar 25000. 140.   polar 1. 230.  6.0e14
body  polar 28000. 160.   polar 1. 250.  7.0e14
body  polar 31000. 180.   polar 1. 270.  7.0e14
body  polar 34000. 200.   polar 1. 290.  7.0e14
body  polar 37000. 230.   polar 1. 320.  8.0e14
body  polar 40000. 250.   polar 1. 340.  8.0e14

body  polar 5000. 195.    polar 0. 90.  6.0e14 inst SynStrings melody shared glass2_Do7_Cm
body  polar 9500. 225.    polar 0. 90.  6.0e14
body  polar 13500. 250.   polar 0. 90.  6.0e14
body  polar 17500. 270.   polar 0. 90.  7.0e14
body  polar 20500. 290.   polar 0. 90.  7.0e14
body  polar 23500. 310.   polar 0. 90.  7.0e14
body  polar 26500. 330.   polar 0. 90.  8.0e14
body  polar 29500. 350.   polar 0. 90.  8.0e14
body  polar 32500. 370.   polar 0. 90.  8.0e14
body  polar 35500. 390.   polar 0. 90.  9.0e14
body  polar 38500. 410.   polar 0. 90.  9.0e14
body  polar 41500. 430.   polar 0. 90.  10.0e14

stop
