title Gravity.
@author Simran Gleason
@license Creative Commons Attribution Non-Commercial Share-Alike
@license http://creativecommons.org/licenses/by-nc-sa/3.0/

maxbodies 50
maxrocks 50
radius 50000.
friction .99
gridcircles 10
gridradii 16
repelfactor rock 1.5
reboundmethod square
background clear
background square
drawbg

channel 0  piano1       0 0 
channel 1  piano2       0 0
channel 2  piano3      0 0
channel 3  frenchhorn   0 69
channel 4  vibes        0 11
channel 5  organ        0 19
channel 6  SynStrings   0 50
channel 7  Crystal         0 98
channel 8  IceRain         0 96  // synthy
channel 9  Soundtrack         0 97  // synthy
channel 10  piano4      0 0
channel 11 slowstrings  0 49
channel 12 pizzicato    0 45
channel 13 choir_aahs   0 52
channel 14 choir_oohs   0 53
channel 15 tuba         0 58
end_channels

melody d1 D1 D1 D1 D1 . . . _ _ _ _ _ _ _ end
melody e1 _ _ _ _ _ _ E1 E1 E1 E1 . . . _ _ _ end
melody f#1 F#1 F#1 F#1 F#1 . . . _ _ _ _ _ _ _ end
melody g1 _ _ _ _ _ _ G1 G1 G1 G1 . . . _ _ _ end
melody a2 A2 A2 A2 A2 . . . _ _ _ _ _ _ _ end
melody b2 _ _ _ _ _ _ B2 B2 B2 B2 . . . _ _ _ end
melody c#2 C#2 C#2 C#2 C#2 . . . _ _ _ _ _ _  _ end
melody d2 _ _ _ _ _ _ D2 D2 D2 D2 . . . _ _ _ end
melody e2 E2 E2 E2 E2 . . . _ _ _ _ _ _ _ end
melody f#2 _ _ _ _ _ _ F#2 F#2 F#2 F#2 . . . _ _ _ end
melody g2 G2 G2 G2 G2 . . . _ _ _ _ _ _ _ end
melody a3 _ _ _ _ _ _ A3 A3 A3 A3 . . . _ _ _ end
melody b3 B3 B3 B3 B3 . . . _ _ _ _ _ _ _ end
melody c#3 _ _ _ _ _ _ C#3 C#3 C#3 C#3 . . . _ _ _ end
melody d3 D3 D3 D3 D3 . . . _ _ _ _ _ _ _ end
melody e3 _ _ _ _ _ _ E3 E3 E3 E3 . . . _ _ _ end
melody f#3 F#3 F#3 F#3 F#3 . . . _ _ _ _ _ _ _ end
melody g3 _ _ _ _ _ _ G3 G3 G3 G3 . . . _ _ _ _ end
melody a4 A4 A4 A4 A4 . . . _ _ _ _ _ _ _ end

melody arp_dmaj7 D1 F#1 A2 C#2 . . . _ _ _ D1 C#2 A2 F#2 D2 . . . _ _ _ end
melody arp_bm7   B3 D3 F#3 A4 . . . _ _ _ _ _ _ B3 B2 D3 D2 F#2 A3 . . B2 . . . _ _ _ end
melody arp_a7    A0 C#0 E0 G0 _ . . . _ _ _ _ G2 . E2 . C#2 A2 . . . _ _ _ _ _ end

rock  -45000.  -52000.   62.0e14 inst pizzicato melody d1
rock  -40000.  -52000.   62.0e14 inst pizzicato melody e1
rock  -35000.  -52000.   62.0e14 inst pizzicato melody f#1
rock  -30000.  -52000.   62.0e14 inst pizzicato melody g1
rock  -25000.  -52000.   62.0e14 inst vibes melody a2
rock  -20000.  -52000.   62.0e14 inst vibes melody b2
rock  -15000.  -52000.   62.0e14 inst vibes melody c#2
rock  -10000.  -52000.   62.0e14 inst vibes melody d2
rock   -5000.  -52000.   62.0e14 inst vibes melody e2
rock    -000.  -52000.   62.0e14 inst vibes melody f#2
rock    5000.  -52000.   62.0e14 inst vibes melody g2
rock   10000.  -52000.   62.0e14 inst vibes melody a3
rock   15000.  -52000.   62.0e14 inst vibes melody b3
rock   20000.  -52000.   62.0e14 inst vibes melody c#3
rock   25000.  -52000.   62.0e14 inst vibes melody d3
rock   30000.  -52000.   62.0e14 inst vibes melody e3
rock   35000.  -52000.   62.0e14 inst vibes melody f#3
rock   40000.  -52000.   62.0e14 inst vibes melody g3
rock   45000.  -52000.   62.0e14 inst vibes melody a4

body  10000.  13000. 0. 0.  48.0e14  inst pizzicato   melody arp_dmaj7
body  45000.  13000. 0. 0.  48.0e14  inst Crystal     melody arp_bm7
body -40000.  13000. 0. 0.  48.0e14  inst slowstrings melody arp_dmaj7
body  20000.  38000. 0. 0.  22.0e14  inst slowstrings melody arp_a7
body -20000.  38000.    0. 0.  22.0e14  inst pizzicato     melody arp_a7

stop

body 20000.  20000. 0. 0.  52.0e14  inst pizzicato   melody arp_dmaj7
body 40000.  20000. 0. 0.  52.0e14  inst Crystal     melody arp_bm7
body -20000. 20000. 0. 0.  52.0e14  inst slowstrings melody arp_dmaj7
body 20000.      0. 0. 0.  22.0e14  inst slowstrings melody arp_a7
body 20000. 45000.    0. 0.  22.0e14  inst pizzicato     melody arp_a7

