title Limbo's Orbs
@author Simran Gleason
@license Creative Commons Attribution Share-Alike
@license http://creativecommons.org/licenses/by-sa/3.0/
maxbodies 50
maxrocks 16
radius 50000.
friction 1.0
gridcircles 10
gridradii 16
reboundmethod circle
maxmass 38.0e14
minmass 4.0e14
background clear
background grid

channel 0  piano1       0 0 
channel 1  piano2       0 0
channel 2  piano3      0 0
channel 3  frenchhorn   0 69
channel 4  vibes        0 11
channel 5  organ        0 19
channel 6  SynStrings   0 50
channel 7  Crystal         0 98
channel 8  IceRain         0 96  // synthy
channel 9  Soundtrack         0 97  // synthy
channel 10  piano4      0 0
channel 11 slowstrings  0 49
channel 12 pizzicato    0 45
channel 13 Kalimba      0 108
channel 14 choir_oohs   0 53
channel 15 tuba         0 58
end_channels

melody clash1
   _ D2  . E1 D#1 F1  C1
    _ _ _ _ E1 _ E2 _ _ F2 . . . _ _ _ _ _ _ F3 A3 C3 . . . _ _ _ _ _ 
end
melody clash2
   _ _ G2  C2 E2 C3  C2 . 
    E2 C1 E1 _ _ G1 Bb2 D2 _ _ _ _ _ 
end
melody clash3
    _ _ Bb1 F1 E1 G1  D1  G0 . . . 
  _  _ _ _ _ _ _ _ _ _ _ _ _ F1 . . . _ _ _ Bb1 Bb0 . . _ _ _ _ 
end
melody clash4
     _  A1 G0  . Ab1 . . .
     _ _ _ _ _ _ _ _ _ _ _ C0 . . .  E0 . . .  _ _ _ _ _ 
end

melody GmChord1 G1 Bb1 D1 Eb1 . . end
melody GmChord1_tuba G0 Bb1 D1 Eb0 . . _ _ end
melody GmChord2 Bb1 D1 G1 . .  end
melody GmChord3 D1 G1 Eb1 . . . . end
melody GmChord4 G1 Bb1 D1 Eb1 . . end
melody GmChord4_tuba G0 D1 Bb1 D1 Eb0 _ . . _ _ end




melody underdrone_Gm
    _ _ G1 Bb1 .  _ G1 E1 D2 E1 . .     _ _ _ _ _ 
   G0 Bb1 . _ G1 E1 D2 _ _ . . . 
   _  _ _ _ _ _ E2 G2 _ Bb2 G2 D2 . . _ _ _
end
melody underdrone_Dm7 D1 . . _ _ _ _ _ F1 A1 _ C1 A1 D2 . .  _ _ _ end

nobody   polar     0.   0.  0000.   0.  22.0e14 inst slowstrings melody underdrone_Gm

body  polar 35000. 0.     polar 4.5  90.  5.0e14 inst piano1 melody clash1
body  polar 35000. 30.    polar 4.5 120.  4.0e14 inst piano2 melody clash1
body  polar 35000. 60.    polar 4.5 150.  4.0e14 inst IceRain melody clash1
body  polar 35000. 90.    polar 4.5 180.  4.0e14 inst pizzicato melody clash4

body  polar 35000. 120.   polar 4.5 210.  5.0e14 inst vibes melody shared clash2
body  polar 35000. 150.   polar 4.5 240.  4.0e14 inst pizzicato melody clash4
body  polar 35000. 180.   polar 4.5 270.  4.0e14 inst piano2 melody shared clash2
body  polar 35000. 210.   polar 4.5 300.  4.0e14 inst Kalimba  melody clash3

body  polar 35000. 240.   polar 4.5 330.  5.0e14 inst piano1 melody clash3
body  polar 35000. 270.   polar 4.5 360.  4.0e14 inst piano2 melody clash3
body  polar 35000. 300.   polar 4.5 390.  4.0e14 inst piano1 melody underdrone_Gm
body  polar 35000. 330.   polar 4.5 420.  4.0e14 inst IceRain melody underdrone_Dm7

rock polar 40000.  45. 26.0e14 inst organ melody shared GmChord1
rock polar 40000. 135. 26.0e14 inst SoundTrack  melody shared GmChord2
rock polar 40000. 225. 26.0e14 inst Kalimba melody shared GmChord3
rock polar 40000. 315. 26.0e14 inst organ melody shared GmChord4

rock polar 20000. 90.  6.0e14 inst tuba melody shared GmChord1_tuba
rock polar 20000. 180. 6.0e14 inst Kalimba melody shared GmChord2
rock polar 20000. 270. 6.0e14 inst SoundTrack melody shared GmChord3
rock polar 20000. 360. 6.0e14 inst tuba melody shared GmChord4_tuba

rock polar 0. 0. 32.e14 mutate mass% 15 80. 120. end

stop

