title Mutator
@author Simran Gleason
@license Creative Commons Attribution Non-Commercial Share-Alike
@license http://creativecommons.org/licenses/by-nc-sa/3.0/

maxbodies 50
maxrocks 6
radius 50000.
friction .99
gridcircles 10
gridradii 16
reboundmethod circle
background clear
background circle
background starclusters
maxmass 85.e14

channel 0  piano1       0 0 
channel 1  piano2       0 0
channel 2  piano3      0 0
channel 3  frenchhorn   0 69
channel 4  vibes        0 11
channel 5  organ        0 19
channel 6  SynStrings   0 50
channel 7  Crystal         0 98
channel 8  IceRain         0 96  
channel 9  BowedGlass   0 92  
channel 10  piano4      0 0
channel 11 slowstrings  0 49
channel 12 pizzicato    0 45
channel 13 choir_aahs   0 52
channel 14 choir_oohs   0 53
channel 15 tuba         0 58
end_channels

melody test1 C1 D1 E1 F1 _ _ _ _ _ _ _ _ _  end
melody test2 _ _ _ _ G1 A2 B2 C2 _ _ _ _ _ _ _ end
melody clash1 D1  E1 D#1 F1  C1 _ _ _ _ E1 _ E2 _ _ F2 _ _ _ _ _ _ F3 A3 C3 _ _ _ _ _ end
melody clash2 G2  E2 C3  C2 E2 C1 E1 _ _ G1 Bb2 D2 _ _ _ _ _ end
melody clash3 Bb3 E3 G3  D3  G3 _ _ _ _ _ _ _ _ _ _ _ _ F3 _ _ _ Bb3 Bb2 _ _ _ _ end
melody clash4 F3  E3 G3  Ab3 _ _ _ _ _ _ _ _ _ _ _ C3 _ _ _ E3 . . .  _ _ _ _ _ end

melody underdrone_Gm _ _ G1 Bb1 .  _ G1 E1 D2 _ _ _ _ _ G0 Bb3 _ _ _ G1 E1 D2 _ _ . . . _  _ _ _ _ _ E2 G2 _ Bb2 G2 D2 _ _ _ end
melody underdrone_Dm7 D1 . . _ _ _ _ _ F1 A1 _ C1 A1 D2 _ _ . _ _ end

rock polar 35000.  60.   62.0e14  inst organ  melody test1 mutate mass% 15 105. 135. end
rock polar 35000. 180.   62.0e14  inst vibes melody clash2
rock polar 35000. 300.   62.0e14  inst IceRain melody test2 mutate mass% 19 70. 90. end

body polar 20000.   0. 0. 0.  52.0e14  inst pizzicato   melody test1
body polar 20000.  90. 0. 0.  52.0e14  inst IceRain     melody test2
body polar 20000. 270. 0. 0.  52.0e14  inst slowstrings melody underdrone_Gm
body polar 20000. 180. 0. 0.  22.0e14  inst slowstrings melody underdrone_Dm7 mutate mass 9 25.e14 85.e14 end

stop


