Title PhaseX [Mutator]
@author Simran Gleason
@license Creative Commons Attribution Non-Commercial Share-Alike
@license http://creativecommons.org/licenses/by-nc-sa/3.0/

maxbodies 50
maxrocks 50
canvas 650 650
radius 50000.
friction .98
gridcircles 10
gridradii 16
reboundmethod square
background clear
background square
drawbg

channel 0  piano1       0 0 
channel 1  IceRain         0 96  // synthy
channel 2  Soundtrack         0 97  // synthy
channel 3  frenchhorn   0 69
channel 4  vibes        0 11
channel 5  Fantasia     0 88
channel 6  bottle       0 76
channel 7  Crystal      0 98  // short sharp
channel 8  panflute     0 75
channel 9  OrchHit      0 55
channel 10 celesta      0 8
channel 11 slowstrings  0 49
channel 12 pizzicato    0 45
channel 13 BowedGlass   0 92
channel 14 Kalimba       0 108
channel 15 tuba         0 58
end_channels

melody phase1 Bb2 C2 Db2 E2 F2 Db2 E2 F2 G3 Bb3 _ _ _ _ end
melody phase2 Db3 E3 F3 Db3 E2 F2 G3 Bb3 _ _ _ _ Db3 E2 Bb3 C3 _ end

melody drone1 _ _ _ _  G0 _ .  . . _ _ _ _ _ _ _ _ Bb1 _ _ _ . . G1 . .  . . . _ _ _ _ _ _ _ end
melody drone2 _ _ _ _ _ _ _ _ G0 _ _ Bb0 . . _ _ _ _ _ E1 _ _ . . Bb1 _ _ . . . _ _ _ _ _ _ end

body  -40000.    000.   0.  20. 30.e14 inst Kalimba     melody phase1
body   40000.    000.   0. -20. 30.e14 inst vibes      melody  phase2
body     000. -40000.  20.   0. 30.e14 inst BowedGlass melody phase1
body     000.  40000. -20.   0. 30.e14 inst Fantasia   melody phase2


rock -40000. -40000. 64e14 inst slowstrings melody shared drone2
rock -35000. -35000. 64e14
rock -30000. -30000. 64e14
rock -25000. -25000. 64e14
rock -20000. -20000. 64e14
rock -15000. -15000. 64e14
rock -10000. -10000. 64e14
rock  -5000.  -5000. 64e14 inst tuba melody shared drone1
rock   0000.   0000. 44e14 repelfactor 0.0 inst tuba melody shared drone1 mutate mass% 11 80. 95. end
rock   5000.   5000. 64e14 inst tuba melody shared drone1
rock  10000.  10000. 64e14
rock  15000.  15000. 64e14
rock  20000.  20000. 64e14
rock  25000.  25000. 64e14
rock  30000.  30000. 64e14
rock  35000.  35000. 64e14
rock  40000.  40000. 64e14 inst slowstrings melody shared drone2

rock  40000. -40000. 64e14 inst slowstrings melody shared drone2
rock  35000. -35000. 64e14
rock  30000. -30000. 64e14
rock  25000. -25000. 64e14
rock  20000. -20000. 64e14
rock  15000. -15000. 64e14
rock  10000. -10000. 64e14
rock   5000.  -5000. 64e14
rock   0000.   0000. 44e14 repelfactor 0.0  mutate mass% 10 95. 115. end
rock   -5000.   5000. 64e14
rock  -10000.  10000. 64e14
rock  -15000.  15000. 64e14
rock  -20000.  20000. 64e14
rock  -25000.  25000. 64e14
rock  -30000.  30000. 64e14
rock  -35000.  35000. 64e14
rock  -40000.  40000. 64e14 inst slowstrings melody shared drone2

stop
