Title Plus 
@author Simran Gleason
@license Creative Commons Attribution Non-Commercial Share-Alike
@license http://creativecommons.org/licenses/by-nc-sa/3.0/

maxbodies 24
maxrocks 10
canvas 650 650
radius 50000.
friction .983
dt 45.
background clear
reboundmethod square
background square
drawbg
minmass 14.e14
maxmass 100.e14

channel 0  piano1       0 0 
channel 1  IceRain         0 96  // synthy
channel 2  Soundtrack         0 97  // synthy
channel 3  frenchhorn   0 69
channel 4  vibes        0 11
channel 5  Fantasia     0 88
channel 6  bottle       0 76
channel 7  Crystal      0 98  // short sharp
channel 8  panflute     0 75
channel 9  OrchHit      0 55
channel 10 celesta      0 8
channel 11 slowstrings  0 49
channel 12 pizzicato    0 45
channel 13 BowedGlass   0 92
channel 14 Kalimba       0 108
channel 15 tuba         0 58
end_channels

melody phase1 Bb2 C2 Db2 E2 F2 Db2 E2 F2 G3 Bb3 _ _ _ _ end
melody phase2 Db3 E3 F3 Db3 E2 F2 G3 Bb3 _ _ _ _ Db3 E2 Bb3 C3 _ end

melody drone1 _ _ _ _  G0 _ .  . . _ _ _ _ _ _ _ _ Bb1 _ _ _ . . G1 . .  . . . _ _ _ _ _ _ _ end
melody drone2 _ _ _ _ _ _ _ _ G0 _ _ Bb0 . . _ _ _ _ _ E1 _ _ . . Bb1 _ _ . . . _ _ _ _ _ _ end

body  -40000.    000.   -2.  0. 60.e14 inst piano     melody shared phase1
body  -30000.    000.   -2.  0. 60.e14 inst vibes     melody phase1
body  -20000.    000.   -2.  0. 60.e14 inst vibes     melody phase1
body  -10000.    000.   -2.  0. 60.e14 inst Kalimba     melody phase1
body    0000.    000.   -2.  0. 60.e14 inst Kalimba     melody phase1
body   10000.    000.    2.  0. 60.e14 inst Kalimba     melody phase1
body   20000.    000.    2.  0. 60.e14 inst vibes      melody  phase2
body   30000.    000.    2.  0. 60.e14 inst vibes      melody  phase2
body   40000.    000.    2.  0. 60.e14 inst vibes      melody  phase2

body  000.    -40000.   0.  -2. 60.e14 inst piano       melody shared phase1
body  000.    -30000.   0.  -2. 60.e14 inst vibes     melody phase1
body  000.    -20000.   0.  -2. 60.e14 inst vibes     melody phase1
body  000.    -10000.   0.  -2. 60.e14 inst Kalimba     melody phase1
body    000.    0000.    0.  2. 60.e14 inst Kalimba     melody phase1
body   000.    10000.    0.  2. 60.e14 inst Kalimba     melody phase1
body   000.    20000.    0.  2. 60.e14 inst vibes      melody  phase2
body   000.    30000.    0.  2. 60.e14 inst vibes      melody  phase2
body   000.    40000.    0.  2. 60.e14 inst vibes      melody  phase2

