title Quattro
@author Simran Gleason
@license Creative Commons Attribution Non-Commercial Share-Alike
@license http://creativecommons.org/licenses/by-nc-sa/3.0/
maxbodies 50
maxrocks 6
radius 50000.
friction .9988
repelFactor 0.
gridcircles 10
gridradii 16
reboundmethod square
maxmass 38.0e14
minmass 14.0e14
background clear
background square
dt 42

channel 0  piano1       0 0 
channel 1  vibes1       0 11
channel 2  piano3      0 0
channel 3  frenchhorn   0 69
channel 4  vibes2        0 11
channel 5  organ        0 19
channel 6  SynStrings   0 50
channel 7  Crystal         0 98
channel 8  IceRain         0 96  // synthy
channel 9  Soundtrack         0 97  // synthy
channel 10  piano4      0 0
channel 11 slowstrings  0 49
channel 12 pizzicato    0 45
channel 13 choir_aahs   0 52
channel 14 choir_oohs   0 53
channel 15 tuba         0 58
end_channels

# key: D:  D E F# G A B C# D  b5:Ab b2:Eb b6:Bb
#        IM7:  D  F# A  C#
#         ii:  E  G  B
#       iii7:  F# A  C# E
#       IVM7:  G  B  D  F#
#          V:  A  C# E
#        vi7:  B  D  F# A
#       viio:  C# E  G   (7:Bb)

melody one_major7_lo  . D1  . .  F#1 .   C#2 .   A1  .   F#2 _  D2  .   .   .   F#1 .   F#2  .   A2  _   D1  .  . . end
melody one_major7_hi  . D3  . .  C#3 _   F#2 _   D3  _   A3  _  D3  _   .   .   C#3 _   D2   _   A3  _   F#3 .  . . end
melody three_min7_lo  . A2  . .  A0  .   A1  .   F#1 .   A1  .  F#0 .   A1  .   F#1  .  E1   .   C#1 .   .   .  end
melody three_min7_hi  . F3  _ .  A3  _   E3 _    C#2 _   E3  _  C#2 .   .   _   A3  _   F#3  _   E2  F#2 C#2 A2 end

melody two_dim7_lo    . C1  _ .  _   Eb1 Bb1 _   _  Eb1 Gb1 _   _  Eb1 C1  _   _   .   .    .   C1  Bb0 Gb1 _   end 
melody two_dim7_hi    . C3  _ .  _   Bb4 Eb2 _   _  Bb3 Eb3 _   _  Gb3 Eb2 _   _   C3  Bb2  Gb2 .   .   .   .   end 

melody four_major7_lo   . .   G1 . .   G1  .   Bb1 .  Bb2 .   Gb2 .  Eb2 .   Bb1 .   B0  .   B1  .   G2 .   G1 . . end
melody four_major7_hi   . _   G2 . _   B2  _   D2  _  F#2 _   G3  _  F#3 .   B3  _   D2  _   G2  _   D3 _   G2 end
melody six_minor_lo     . .   B0 . .   D0 .    F#0 .  D1  .   B1  .  F#1 _   A1  .   F#1 .   B1  .   D1 .   A1 . . end
melody six_minor_hi     . _   B3 . _   B4 _    D3  _  A2  _   F#3 .  D2  _   B3  _   D3  _   B3  _   A2 _   B1 end

melody out_lo G0 . A1 . . _ _ _ _ G1 E1 . . . end
melody out_hi E3 B3 _ _ . . G2 . . . E2 . . end
melody rest .  .  .  end

body    -30000.   -30000.   0.  -8.  22.0e14 inst pizzicato   melody one_major7_lo
body    -30000.    30000.  -8.   0.  22.0e14 inst vibes1      melody one_major7_hi
body     30000.    30000.   0.   8.  22.0e14 inst vibes2      melody three_min7_hi
body     30000.   -30000.   8.   0.  22.0e14 inst pizzicato   melody three_min7_lo

body    -45000.   -45000.   0.   8.   6.0e14 inst Crystal      melody four_minor_lo
body    -45000.    45000.   8.   0.   6.0e14 inst Crystal      melody four_minor_hi_hi
body     45000.    45000.   0.  -8.   6.0e14 inst Crystal      melody six_minor_hi
body     45000.   -45000.  -8.   0.   6.0e14 inst Crystal      melody six_minor_lo

stop
