title :-)
@author Simran Gleason
@license Creative Commons Attribution Non-Commercial Share-Alike
@license http://creativecommons.org/licenses/by-nc-sa/3.0/
@notes one of a series of worlds inspired by the notorious
@notes and elusive Belinda Select.

maxbodies 50
maxrocks 50
radius 50000.
friction .995
gridcircles 10
gridradii 16
reboundmethod circle
maxmass 85.e14
background clear

channel 0  piano1       0 0
channel 1  BowedGlass         0 92
channel 2  piano2       0 0
channel 3  SeaShore     0 122
channel 4  vibes        0 11
channel 5  organ        0 19
channel 6  Taiko        0 116
channel 7  SweepPad        0 95
channel 8  IceRain      0 96
channel 9  ReverseCymbal   0 119
channel 9 slowstrings2  0 49
channel 10  koto        0 107
channel 11 slowstrings  0 49
channel 12 pizzicato    0 45
channel 13 FretNoise     0 120
channel 14 tuba   0 58
channel 15 Helicopter         0 125
end_channels




melody eye1_bhm _ _ _ Db3 D3 . E3 D3 . . . _ _ _  D3 Gb2 E2 . . Gb2 E2 D2 . . E3 E2 Gb2 E2 D2 B2 Bb1 G1 Gb1 E1 _   . . . _ _ _ Bb2 B2 . .  Gb2 G2 _ Bb2 B2 _ _ Db3 D3 E3 Gb3 G3 Bb3 B3 . . .   end
melody eye2_bhm _ B3 Bb3 . B3 Bb3 . . . _ _ _ Bb2 B3 Bb2 Bb2 B3 Bb3 Gb3 . . . . B3 Bb3 B3 Bb2 B2 . .  _ _ _ Bb3 B4 D4 E4 G4 Gb4 _ Bb4 B4 _ G4 Gb4 E4 D4 B4 Bb3 . . end
melody face_lo_bhm _ _ _ _ _ Gb0 B0 Gb1 Bb1 . . _ _ B1 D1 D1 D2 E2 D2 . . . end
melody face_hi_bhm _ _ _ _ _ _ _ _ Gb3 B2 Gb2 . . _ _ B3 D3 D2 Gb3 E2 D3  . . . _ _ _ _ Bb3 G3 Gb3 E3 D3 Db3 B3 Bb2 . . . end

melody grin_lo_bhm _ _ _ _ _ B0 _ _ . _ _ Db0 E0 . . _ _ _ B0 _ _  _ _  E0 Gb0 B0 _ _ . . . Bb0 G0 Db0 B0 . . end
melody grin_hi_bhm _ _ _ _ _ B3 . . . _ _ Db3 E3 . . . _ _ B3 . . . _ _  E3 Bb3 Bb2 B3 . . . . . . end

# keep: before moving to B harmonic minor
# todo: make these two sets of melodies a sequence...
melody eye1_bm _ _ _ Db3 D3 . E3 D3 . . . _ _ _  D3 Gb2 E2 . . Gb2 E2 D2 . . E3 E2 Gb2 E2 D2 B2 A1 G1 Gb1 E1 _ end
melody eye2_bm _ B3 A3 . B3 A3 . . . _ _ _ A2 B3 A2 A2 B3 Bb3 Ab3 . . . . B3 A3 B3 A2 B2 . .  _ _ _ A3 B4 D4 E4 Gb4 A4 A4 G4 Gb4 E4 D4 B4 A3 . . end
melody face_lo_bm _ _ _ _ _ Gb0 B0 Gb1 Bb1 . . _ _ B1 D1 D1 D2 E2 D2 . . . end
melody face_hi_bm _ _ _ _ _ _ _ _ Gb3 B2 Gb2 . . _ _ B3 D3 D2 Gb3 E2 D3  . . . _ _ _ _ A3 G3 Gb3 E3 D3 Db3 B3 A2 . . . end
melody grin_lo_bm _ _ _ _ _ B0 _ _ . _ _ Db0 E0 . . _ _ _ B0 _ _  _ _  E0 Ab0 B0 _ _ . . . Bb0 G0 Db0 B0 . . end
melody grin_hi_bm _ _ _ _ _ B3 . . . _ _ Db3 E3 . . . _ _ B3 . . . _ _  E3 A3 Bb2 B3 . . . . . . end

sequence eye1
   timetype seconds
 start
     melody eye1_bhm  40
     melody eye1_bm 20
end

sequence eye2
   timetype seconds
 start
     melody eye2_bhm  40
     melody eye2_bm 20
end


sequence face_lo
   timetype seconds
 start
     melody face_lo_bhm  40
     melody face_lo_bm 20
end

sequence face_hi
   timetype seconds
 start
     melody face_hi_bhm  40
     melody face_hi_bm 20
end

sequence grin_lo
   timetype seconds
 start
     melody grin_lo_bhm  40
     melody grin_lo_bm 20
end

sequence grin_hi
   timetype seconds
 start
     melody grin_hi_bhm  40
     melody grin_hi_bm 20
end


body polar 20000. 220. 0. 0.  5.e14 offset -15000. -2000. mutate mass% 85 70. 102. end sequence shared grin_hi inst IceRain
body polar 20000. 230. 0. 0. 10.e14 offset -15000. -2000. mutate mass% 85 70. 102. end sequence shared grin_hi inst IceRain
body polar 20000. 240. 0. 0. 15.e14 offset -15000. -2000. mutate mass% 85 70. 102. end sequence shared grin_hi inst BowedGlass
body polar 20000. 250. 0. 0. 20.e14 offset -15000. -2000. mutate mass% 85 70. 102. end sequence shared grin_lo inst tuba
body polar 20000. 260. 0. 0. 25.e14 offset -15000. -2000. mutate mass% 85 70. 102. end sequence shared grin_lo inst slowstrings
body polar 20000. 270. 0. 0. 25.e14 offset -15000. -2000. mutate mass% 85 70. 102. end sequence shared grin_lo inst slowstrings
body polar 20000. 280. 0. 0. 25.e14 offset -15000. -2000. mutate mass% 85 70. 102. end sequence shared grin_lo inst slowstrings
body polar 20000. 290. 0. 0. 25.e14 offset -15000. -2000. mutate mass% 85 70. 102. end sequence shared grin_lo inst slowstrings
body polar 20000. 300. 0. 0. 20.e14 offset -15000. -2000. mutate mass% 85 70. 102. end sequence shared grin_lo inst tuba
body polar 20000. 310. 0. 0. 15.e14 offset -15000. -2000. mutate mass% 85 70. 102. end  sequence shared grin_hi inst BowedGlass
body polar 20000. 320. 0. 0. 10.e14 offset -15000. -2000. mutate mass% 85 70. 102. end sequence shared grin_hi inst BowedGlass
body polar 20000. 330.  0. 0. 5.e14 offset -15000. -2000. mutate mass% 85 70. 102. end sequence shared grin_hi inst BowedGlass


rock polar 2500.  90.  12.e14 offset -25500. 1000. sequence shared eye1 inst piano1
rock polar 2500. 210.  12.e14 offset -25500. 1000. sequence shared eye1 inst piano1
rock polar 2500. 330.  12.e14 offset -25500. 1000. sequence shared eye1 inst piano1

rock polar 2500.  90.  12.e14 offset -6500. 1000. sequence shared eye2 inst vibes
rock polar 2500. 210.  12.e14 offset -6500. 1000. sequence shared eye2 inst vibes
rock polar 2500. 330.  12.e14 offset -6500. 1000. sequence shared eye2 inst vibes

rock polar 24000   0.   8.e14 offset -15000 -8000.  sequence shared face_lo inst slowstrings
rock polar 24000  20.   8.e14 offset -15000 -8000.  sequence shared face_lo inst slowstrings
rock polar 24000  40.   8.e14 offset -15000 -8000.  sequence shared face_lo inst slowstrings
rock polar 24000  60.   8.e14 offset -15000 -8000.  sequence shared face_lo inst slowstrings
rock polar 24000  80.   8.e14 offset -15000 -8000.  sequence shared face_lo inst slowstrings
rock polar 24000 100.   8.e14 offset -15000 -8000.  sequence shared face_lo inst slowstrings
rock polar 24000 120.   8.e14 offset -15000 -8000.  sequence shared face_lo inst slowstrings
rock polar 24000 140.   8.e14 offset -15000 -8000.  sequence shared face_lo inst slowstrings
rock polar 24000 160.   8.e14 offset -15000 -8000.  sequence shared face_hi inst vibes
rock polar 24000 180.  8.e14 offset -15000 -8000.  sequence shared face_hi inst vibes
rock polar 24000 200.  8.e14 offset -15000 -8000.  sequence shared face_hi inst vibes
rock polar 24000 220.  8.e14 offset -15000 -8000.  sequence shared face_hi inst vibes
rock polar 24000 240.  8.e14 offset -15000 -8000.  sequence shared face_hi inst vibes
rock polar 24000 260.  8.e14 offset -15000 -8000.  sequence shared face_hi inst vibes
rock polar 24000 280.  8.e14 offset -15000 -8000.  sequence shared face_hi inst vibes
rock polar 24000 300.  8.e14 offset -15000 -8000.  sequence shared face_hi inst vibes
rock polar 24000 320.  8.e14 offset -15000 -8000.  sequence shared face_hi inst vibes
rock polar 24000 340.  8.e14 offset -15000 -8000.  sequence shared face_hi inst vibes


stop