title The Spot.
@author Simran Gleason
@license Creative Commons Attribution Non-Commercial Share-Alike
@license http://creativecommons.org/licenses/by-nc-sa/3.0/

maxbodies 50
maxrocks 50
radius 50000.
friction .99
gridcircles 10
gridradii 16
reboundmethod square
background clear
background square
maxmass 60.e14
drawbg

channel 0  piano1       0 0 
channel 1  piano2       0 0
channel 2  piano3      0 0
channel 3  frenchhorn   0 69
channel 4  vibes        0 11
channel 5  organ        0 19
channel 6  SynStrings   0 50
channel 7  Crystal         0 98
channel 8  IceRain         0 96  // synthy
channel 9  Soundtrack         0 97  // synthy
channel 10  piano4      0 0
channel 11 slowstrings  0 49
channel 12 pizzicato    0 45
channel 13 choir_aahs   0 52
channel 14 choir_oohs   0 53
channel 15 tuba         0 58
end_channels

melody arp_dmaj7 D2 F#2 A3 C#3 . . D2 C#2 A3 F#2 D2  end
melody arp_bm7   B3 D3 F#3 . A4 B3 B2 D3 D2 F#2 A3 . . B2  end
melody run_a7    A3 B3 C#3 E3 D3 E3 G3 E3 D3 . E3 F#3 . D3 C#3 B3 A3 D3 . end

melody low_dmaj7 D1 F#1 A2 C#2 . . . _ _ _ D1 C#2 A2 F#2 D2 . . . _ _ _ end
melody low_bm7   B2 D2 F#2 A1 . . . _ _ _ _ _ _ B1 B2 D1 D2 F#1 A2 . . B1 . . . _ _ _ end
melody low_a7    A1 C#1 E1 A0 .  G1 . E1 . C#1 A0 . end

# HIs: small bodies start at center & go outward NSEW
body  polar 1000.   0. polar 18.2   0.  8.5e14  inst pizzicato   melody shared arp_dmaj7
body  polar 1000.  90. polar 18.2  90.  8.5e14  inst pizzicato   melody arp_bm7
body  polar 1000. 180. polar 18.2 180.  8.5e14  inst pizzicato   melody shared arp_dmaj7
body  polar 1000. 270. polar 18.2 270.  8.5e14  inst vibes       melody run_a7 mutate after 65 mass% 85 60. 170. end

# LOs: larger bodies start at corners & go towards center
body  polar 55000.  45. polar 1. 225.  28.e14  inst slowstrings   melody shared low_dmaj7
body  polar 55000. 135. polar 1. 315.  28.e14  inst IceRain       melody low_bm7
body  polar 55000. 225. polar 1.  45.  28.e14  inst slowstrings   melody shared low_dmaj7
body  polar 55000. 315. polar 1. 135.  28.e14  inst tuba         melody low_a7



stop
#28 & 8 work nicely


body  45000.  13000. 0. 0.  48.0e14  inst Crystal     melody arp_bm7
body -40000.  13000. 0. 0.  48.0e14  inst slowstrings melody arp_dmaj7
body  20000.  38000. 0. 0.  22.0e14  inst slowstrings melody arp_a7
body -20000.  38000.    0. 0.  22.0e14  inst pizzicato     melody arp_a7

stop

body 20000.  20000. 0. 0.  52.0e14  inst pizzicato   melody arp_dmaj7
body 40000.  20000. 0. 0.  52.0e14  inst Crystal     melody arp_bm7
body -20000. 20000. 0. 0.  52.0e14  inst slowstrings melody arp_dmaj7
body 20000.      0. 0. 0.  22.0e14  inst slowstrings melody arp_a7
body 20000. 45000.    0. 0.  22.0e14  inst pizzicato     melody arp_a7

