# 
# Infos
# 
@license Creative Commons Attribution Non-Commercial Share-Alike
@license http://creativecommons.org/licenses/by-nc-sa/3.0/
@author Simran Gleason

# 
# Metadata
# 
title Capture a shooting star!
maxbodies 50
maxrocks 6
radius 50000.0
friction .996
trails 25
gridcircles 10
gridradii 16
reboundmethod torus
background clear
background circle
background starclusters
background starclusters

drawbg
# 
# Instruments
# 
channel 0 piano1 0 0
channel 1 piano2 0 0
channel 2 piano3 0 0
channel 3 frenchhorn 0 44
channel 4 vibes 0 11
channel 5 organ 0 19
channel 6 SynStrings 0 50
channel 7 Crystal 0 98
channel 8 IceRain 0 96
channel 9 Soundtrack 0 97
channel 10 piano4 0 0
channel 11 slowstrings 0 49
channel 12 pizzicato 0 45
channel 13 choir_aahs 0 52
channel 14 choir_oohs 0 53
channel 15 tuba 0 58
end_channels

# 
# Melodies
# 

melody test2 _ _ _ _ G1 A1 B1 . . C0 _ _ _ . . . _ _ _ _ end
melody clash3 A#3 E3 G3 D3 G3 _ _ _ _ _ _ _ _ _ _ _ _ F3 _ _ _ A#3 A#2 _ _ _ _ end
melody underdrone_Dm7 D1 . . _ _ _ _ _ F1 A1 . . . C1 A1 . . D2 . . . . _ _ end
melody clash4 F3 E3 G3 G#3 _ _ _ _ _ _ _ _ _ _ _ C3 _ _ _ E3 . . . _ _ _ _ _ end
melody clash1 D1 E1 D#1 F1 C1 _ _ _ _ E1 _ E2 _ _ F2 _ _ _ _ _ _ F3 A3 C3 _ _ _ _ _ end
melody underdrone_Gm _ _ G1 A#1 . _ G1 E1 D2 _ _ _ _ _ G0 A#1 _ _ _ G1 E1 D2 _ _ . . . _ _ _ _ _ _ E2 G2 _ A#1 G2 D2 _ _ _ end
melody test1 C1 D1 E1 F1 _ _ _ _ _ _ _ _ _ end
melody clash2 G2 E2 C3 C2 E2 C1 E1 _ _ G1 A#2 D2 _ _ _ _ _ end



body polar 15000.0 180.0 polar 18.208 90.0 2.2E15 melody underdrone_Dm7 instrument slowstrings

rock 0.0 0.0 4.0E16 instrument piano1 melody clash4

