Title Simple System: 1 Rock 1 Body
@author Simran Gleason
@license Creative Commons Attribution Non-Commercial Share-Alike
@license http://creativecommons.org/licenses/by-nc-sa/3.0/

maxbodies 50
maxrocks 6
radius 50000.
friction 1.0
repelFactor 0.
gridcircles 10
gridradii 16
reboundmethod none
maxmass 62.0e14
minmass 13.0e14
background clear
background stars
background stars

channel 0  piano1       0 0 
channel 1  piano2       0 0 
channel 2  piano3       0 0 
channel 3  piano4       0 0 
channel 4  vibes        0 11
channel 5  organ        0 19
channel 6  SynStrings   0 50
channel 7  pickbass     0 34
channel 8  fretlessbass 0 35
channel 9  OrchHit      0 55
channel 10 celesta        0 8
channel 11 slowstrings  0 49
channel 12 pizzicato    0 45
channel 13 Helocopter         0 125
channel 14 Taiko        0 116
channel 15 tuba         0 58
end_channels

melody one C2 E2 D2 F2 E2 G2 _ _ _ F2 A3 _  Ab3 _ _ G2 A3 B3 C3 _ _ _ _ end
melody two E2 C2 B2 D2 A3 G2 F2 _ _ _ C2 _ end
melody two_tuba E1 C1 B1 D1 A2 G1 F1 _ _ _ C1 _ end
melody three
   D2 B2 A2 G2 B3 D3 Bb2 _ _ _ _ _ 
   A2 B2 C#2 A3 B3 C#2 _ _ _ _ _ _ _  
   A3 E3 F#3 A4 C#3 E3 Bb3 _ _ _ _ A1
end
melody four A1 . .  . _ _ _ B1 . .  C1 . .  D1 Eb1 . . F1 A2 E1 . . D1 _ _ _ end
melody four_tuba A1 _ _ _ B1 _ _ C1 _ _ D1 Eb0 F0 A1 E0 D0 _ _ _ end
melody crunchola D1 G1 C1 F1 end

rock 0. 0.   62.0e14 inst Taiko melody crunchola mutate blackhole 62 end
body polar 11400. 315   polar 8.5   45.  18.0e14   inst vibes melody two_tuba
